# super-expressive

./: .gitignore  index.js  package-lock.json  pom.xml  readme.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  codeql.yml  pull-request.yml
src/main/kotlin/com/antwerkz/expression/: Flags.kt  RegularExpression.kt  StackFrame.kt  State.kt  SubexpressionOptions.kt  SuperExpressive.kt  Types.kt
src/main/kotlin/com/antwerkz/expression/types/: AnyChar.kt  AnyOf.kt  AnyOfChars.kt  AnythingButChars.kt  AnythingButRange.kt  AnythingButString.kt  AssertAhead.kt  AssertBehind.kt  AssertNotAhead.kt  AssertNotBehind.kt  AtLeast.kt  BackReference.kt  Between.kt  BetweenLazy.kt  Capture.kt  CarriageReturn.kt  CharType.kt  Digit.kt  EndOfInput.kt  Exactly.kt  Group.kt  NamedBackReference.kt  NamedCapture.kt  NewLine.kt  NonDigit.kt  NonWhiteSpaceChar.kt  NonWord.kt  NonWordBoundary.kt  Noop.kt  NullByte.kt  OneOrMore.kt  OneOrMoreLazy.kt  OptionalType.kt  Qualified.kt  Quantified.kt  RangeType.kt  Root.kt  StartOfInput.kt  StringType.kt  Subexpression.kt  (+8 more)
src/test/kotlin/com/antwerkz/expressive/: BaseTest.kt  SuperExpressiveTest.kt
